digitalbank.browser = firefox
digitalbank.registrationpageurl = http://sultanmamytov.mydevx.com/bank/signup
digitalbank.url = http://sultanmamytov.mydevx.com/bank/login
digitalbank.createnewcheckingurl = https://sultanmamytov.mydevx.com/bank/account/checking-add
digitalbank.db.url = jdbc:mysql://3.249.240.23:3306/sultanmamytov
digitalbank.db.username = sultanmamytov
digitalbank.db.password = gweryctmnqxenrte
